@Metadata.layer: #CORE
@UI.headerInfo:{
    typeName: 'Travel',
    typeNamePlural: 'Travels'
}
@Search.searchable: true
annotate entity ZAJ_AUG_CHALL_CDS with
{
  @UI.facet: [{
                id: 'Travel',
                position: 10,
                purpose: #STANDARD,
                label: 'Travel Details',
                type: #IDENTIFICATION_REFERENCE
              }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @UI.selectionField: [{ position : 20 }]
  @Consumption.valueHelpDefinition: [{ entity: {
       name: 'ZAJ_AUG_CHALL_CDS',
       element: 'TravelId'
   } }]
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  @UI.identification: [{ position: 20 }]
  Description;
  @UI.lineItem: [{ position: 30 }]
  //  @UI.identification: [{ position: 30 }]
  TotalPrice;
  @UI.lineItem: [{ position: 40 }]
  //  @UI.identification: [{ position: 40 }]
  CurrencyCode;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{
                         position: 50,
                         label: 'Price Currency Code'
                      }]
  PriceCurrencyCode;
  @UI.lineItem: [{ position: 60 }]
  @UI.lineItem: [{criticality: 'StatusCriticality' }]
  @UI.selectionField: [{ position : 30 }]
  @Consumption.valueHelpDefinition: [{ entity: {
       name: '/DMO/I_Overall_Status_VH',
       element: 'OverallStatus'
   } }]
  @UI.identification: [{ position: 60 }]
  Status;


  //  @UI.lineItem: [{ position: 70 }]
  //  @UI.identification: [{ position: 70 }]
  //  OverallStatusText;
  /* Associations */
  //    _Status;

}