@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: 'Travel',
        value: 'TravelId'
    }
}
annotate view zc_travel_ay_m with
{
  @UI.facet: [{
      id: 'Travel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel Details',
      type: #IDENTIFICATION_REFERENCE
  },
  {
      id: 'Dates',
      purpose: #STANDARD,
      position: 20,
      label: 'Dates',
      type: #IDENTIFICATION_REFERENCE,
      targetQualifier: 'Date'
  },
  {
      id: 'Amounts',
      purpose: #STANDARD,
      position: 30,
      label: 'Amount',
      type: #IDENTIFICATION_REFERENCE,
      targetQualifier: 'Amount'
  },
  {
      id: 'Booking',
      purpose: #STANDARD,
      position: 40,
      label: 'Bookings',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Booking'
  }
  ]


  @UI: {
            lineItem: [
                        { position: 10 },
                        { type: #FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel' }
                      ],
            identification: [{ position: 10 }]
       }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  TravelId;


  @UI: {
         selectionField: [{ position: 20 }],
         lineItem: [{ position: 20 } ],
         identification: [{ position: 20 }]
       }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Agency',
      element: 'AgencyID'
  } }]
  AgencyId;


  //    AgencyName;
  @UI: {
          selectionField: [{ position: 30 }],
          lineItem: [{ position: 30 }],
          identification: [{ position: 30 }]
       }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Customer',
      element: 'CustomerID'
  } }]
  CustomerId;


  //    CustomerName;
  @UI: {
          lineItem: [{ position: 40 }],
          identification: [{ position: 40,  qualifier: 'Date'}]
        }
  BeginDate;


  @UI: {
        lineItem: [{ position: 50 }],
        identification: [{ position: 50, qualifier: 'Date' }]
      }
  EndDate;


  @UI: {
      identification: [{ position: 55, qualifier: 'Amount' }]
    }
  BookingFee;


  @UI: {
        lineItem: [{ position: 60 }],
        identification: [{ position: 60,  qualifier: 'Amount' }]
      }
  TotalPrice;


  @Consumption.valueHelpDefinition: [{ entity: {
      name: 'I_Currency',
      element: 'Currency'
  } }]
  CurrencyCode;


  @UI: {
    identification: [{ position: 65 }]
  }
  Description;


  @UI: {
         selectionField: [{ position: 70 }],
         lineItem: [{ position: 70 }],
         identification: [{ position: 70 }],
         textArrangement: #TEXT_ONLY

       }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Overall_Status_VH',
      element: 'OverallStatus'
  } }]
  OverallStatus;


  //    @UI.lineItem: [{ position: 110 }]
  //OverallStatusText
  @UI.hidden: true
  LastChangedAt;

}